<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GymDiary.DAL.Entities.ApplicationUser">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AMAABEAACAAABAAAIAAAA4QAAQAgAQCAEAABABAAAEg=</HashCode>
      <FileName>Entities\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymDiary.DAL.Entities.Exercise">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAEAAAAAAAAAAAACAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Entities\Exercise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymDiary.DAL.Entities.ExerciseType">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAgAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ExerciseType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymDiary.DAL.Entities.Measurement">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAgAAACAAA=</HashCode>
      <FileName>Entities\Measurement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GymDiary.DAL.Entities.WeightMeasurement" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Measurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymDiary.DAL.Entities.HeightMeasurement" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Measurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymDiary.DAL.Entities.UpperArmMeasurement" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Measurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymDiary.DAL.Entities.ForeArmMeasurement" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Measurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymDiary.DAL.Entities.NeckMeasurement" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Measurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymDiary.DAL.Entities.ChestMeasurement" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Measurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymDiary.DAL.Entities.WaistMeasurement" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Measurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymDiary.DAL.Entities.HipsMeasurement" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Measurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymDiary.DAL.Entities.ThighMeasurement" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Measurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymDiary.DAL.Entities.CalfMeasurement" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Measurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymDiary.DAL.Entities.Set">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAEAAAAAACAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Entities\Set.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymDiary.DAL.Entities.Workout">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAQAAEAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Workout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GymDiary.DAL.Entities.IMeasurementModel">
    <Position X="12" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAgAAACAAA=</HashCode>
      <FileName>Entities\Measurement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GymDiary.DAL.Entities.Sex">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Entities\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>